plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Cucumber dependencies
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.14.0'

    // Selenium dependencies
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    // JUnit dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.0'

    testImplementation 'org.slf4j:slf4j-simple:2.0.6'
}

test {
    useJUnitPlatform()
}
